kafka-topics.bat --create --bootstrap-server localhost:9092 --topic detailsCustomer

kafka-console-producer.bat --broker-list localhost:9092 --topic detailsCustomer
>{"FirstName:" "Benjamin", "Lastname:" "Nehoya", "phone:" "0814066550", "Address:" "QuentaStreet"}
>{"FirstName:" "Prince", "Lastname:" "Itope", "phone:" "0813454950", "Address:" "Erospark"}
>{"FirstName:" "Diago", "Lastname:" "De Olivera", "phone:" "0813245250", "Address:" "Khomasdal Ext"}
>{"FirstName:" "Zin", "Lastname:" "Hailapa", "phone:" "0815062130", "Address:" "Wanaheda"}

kafka-topics.bat --create --bootstrap-server localhost:9092 --topic ShipmentRequest

kafka-console-producer.bat --broker-list localhost:9092 --topic ShipmentRequest

>{"Shipment type:" "Express", "pickup location:" "Rehoboth", "delivery location:" "Windhoek", "preffered time:" "120"}
>{"Shipment type:" "International", "pickup location:" "Windhoek", "delivery location:" "Tokyo", "preffered time:" "100"}
>{"Shipment type:" "Standard", "pickup location:" "Oshakati", "delivery location:" "Oshakati", "preffered time:" "12"}
>{"Shipment type:" "Standard", "pickup location:" "Windhoek", "delivery location:" "Oshakati", "preffered time:" "10"}

preffe

kafka-topics.bat --create --bootstrap-server localhost:9092 --topic LocationDistance

kafka-console-producer.bat --broker-list localhost:9092 --topic ShipmentRequest

>{"distance from HQ:" "107", "Country:" "Angola", "AreaID:" "23"}
>{"distance from HQ:" "80", "Country:" "Namibia", "AreaID:" "18"}
>{"distance from HQ:" "1", "Country:" "Namibia", "AreaID:" "1"}
>{"distance from HQ:" "2", "Country:" "Namibia", "AreaID:" "2"}

kafka-console-consumer.bat --topic test --bootstrap-server localhost:9092 --from-beginning
