kafka-topics.bat --create --bootstrap-server localhost:9092 --topic detailsCustomer

kafka-console-producer.bat --broker-list localhost:9092 --topic detailsCustomer
>{"FirstName:" "Benjamin", "Lastname:" "Nehoya", "phone:" "0814066550", "Address:" "QuentaStreet"}
>{"FirstName:" "Prince", "Lastname:" "Itope", "phone:" "0813454950", "Address:" "Erospark"}
>{"FirstName:" "Diago", "Lastname:" "De Olivera", "phone:" "0813245250", "Address:" "Khomasdal Ext"}
>{"FirstName:" "Zin", "Lastname:" "Hailapa", "phone:" "0815062130", "Address:" "Wanaheda"}

kafka-topics.bat --create --bootstrap-server localhost:9092 --topic requestShipment

kafka-console-producer.bat --broker-list localhost:9092 --topic requestShipment

>{"Shipment type:" "Express", "pickup location:" "Rehoboth", "delivery location:" "Windhoek", "preffered time:" "120"}
>{"Shipment type:" "International", "pickup location:" "Windhoek", "delivery location:" "Tokyo", "preffered time:" "100"}
>{"Shipment type:" "Standard", "pickup location:" "Oshakati", "delivery location:" "Oshakati", "preffered time:" "12"}
>{"Shipment type:" "Standard", "pickup location:" "Windhoek", "delivery location:" "Oshakati", "preffered time:" "10"}

preffe

kafka-topics.bat --create --bootstrap-server localhost:9092 --topic LocationDistance

kafka-console-producer.bat --broker-list localhost:9092 --topic LocationDistance

>{"distance from HQ:" "107", "Country:" "Angola", "AreaID:" "23"}
>{"distance from HQ:" "80", "Country:" "Namibia", "AreaID:" "18"}
>{"distance from HQ:" "1", "Country:" "Namibia", "AreaID:" "1"}
>{"distance from HQ:" "2", "Country:" "Namibia", "AreaID:" "2"}

kafka-console-consumer.bat --topic detailsCustomer --bootstrap-server localhost:9092 --from-beginning

kafka-console-consumer.bat --topic ShipmentRequest --bootstrap-server localhost:9092 --from-beginning

kafka-console-consumer.bat --topic LocationDistance --bootstrap-server localhost:9092 --from-beginning




kafka-topics.bat --create --bootstrap-server localhost:9092 --topic trackingDelivery

kafka-console-producer.bat --broker-list localhost:9092 --topic trackingDelivery

>{"trackingID:" "0001", "Shipment type:" "Express", "pickup location:" "Rehoboth", "delivery location:" "Windhoek", "Country:" "Namibia", "AreaID:" "3", "FirstName:" "Benjamin", "Lastname:" "Nehoya", "phone:" "0814066550" }
>{"trackingID:" "0002", "Shipment type:" "Express", "pickup location:" "Okahandja", "delivery location:" "Windhoek", "Country:" "Namibia", "AreaID:" "2", "FirstName:" "Prince", "Lastname:" "Itope", "phone:" "0817819902" }
>{"trackingID:" "0003", "Shipment type:" "Standard", "pickup location:" "Windhoek", "delivery location:" "Rundu", "Country:" "Namibia", "AreaID:" "50", "FirstName:" "Diago", "Lastname:" "De Olivera", "phone:" "0811234560" }
>{"trackingID:" "0004", "Shipment type:" "International", "pickup location:" "Windhoek", "delivery location:" "", "Country:" "Namibia", "AreaID:" "3", "FirstName:" "Benjamin", "Lastname:" "Nehoya", "phone:" "0814066550" }






